goos: linux
goarch: amd64
pkg: github.com/komuw/ong/middleware
cpu: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
BenchmarkLoadShedder-8   	       1	4945858195 ns/op	  180136 B/op	    1702 allocs/op
BenchmarkLoadShedder-8   	       1	5666321577 ns/op	  179888 B/op	    1696 allocs/op
BenchmarkLoadShedder-8   	       1	4625756955 ns/op	  177856 B/op	    1672 allocs/op
BenchmarkLoadShedder-8   	       1	4941414953 ns/op	  178080 B/op	    1674 allocs/op
BenchmarkLoadShedder-8   	       1	4981077328 ns/op	  176688 B/op	    1656 allocs/op
BenchmarkLoadShedder-8   	       1	5243460019 ns/op	  179680 B/op	    1694 allocs/op
BenchmarkLoadShedder-8   	       1	5084475877 ns/op	  177856 B/op	    1672 allocs/op
BenchmarkLoadShedder-8   	       1	4476227612 ns/op	  178288 B/op	    1676 allocs/op
BenchmarkLoadShedder-8   	       1	4894149471 ns/op	  176464 B/op	    1654 allocs/op
BenchmarkLoadShedder-8   	       1	5269599027 ns/op	  177856 B/op	    1672 allocs/op
BenchmarkLoadShedder-8   	       1	5136597627 ns/op	  177856 B/op	    1672 allocs/op
BenchmarkLoadShedder-8   	       1	4992089673 ns/op	  179888 B/op	    1696 allocs/op
BenchmarkLoadShedder-8   	       1	5573424656 ns/op	  178080 B/op	    1674 allocs/op
BenchmarkLoadShedder-8   	       1	5434853815 ns/op	  176480 B/op	    1654 allocs/op
BenchmarkLoadShedder-8   	       1	4656769319 ns/op	  177856 B/op	    1672 allocs/op
BenchmarkLoadShedder-8   	       1	5169077949 ns/op	  179808 B/op	    1695 allocs/op
BenchmarkLoadShedder-8   	       1	6017181646 ns/op	  177792 B/op	    1671 allocs/op
BenchmarkLoadShedder-8   	       1	4975242749 ns/op	  176416 B/op	    1654 allocs/op
BenchmarkLoadShedder-8   	       1	4858670042 ns/op	  179888 B/op	    1696 allocs/op
BenchmarkLoadShedder-8   	       1	5357728687 ns/op	  177856 B/op	    1672 allocs/op
PASS
ok  	github.com/komuw/ong/middleware	102.338s
