goos: linux
goarch: amd64
pkg: github.com/komuw/ong/mux
cpu: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
BenchmarkMuxNew-8   	      40	  27839089 ns/op	14961517 B/op	  328281 allocs/op
BenchmarkMuxNew-8   	      37	  27950318 ns/op	14961218 B/op	  328279 allocs/op
BenchmarkMuxNew-8   	      38	  27892140 ns/op	14961817 B/op	  328282 allocs/op
BenchmarkMuxNew-8   	      44	  30909512 ns/op	14961661 B/op	  328281 allocs/op
BenchmarkMuxNew-8   	      38	  30251572 ns/op	14961839 B/op	  328283 allocs/op
BenchmarkMuxNew-8   	      38	  31194604 ns/op	14962015 B/op	  328283 allocs/op
BenchmarkMuxNew-8   	      39	  31302975 ns/op	14961567 B/op	  328281 allocs/op
BenchmarkMuxNew-8   	      39	  30004629 ns/op	14961853 B/op	  328282 allocs/op
BenchmarkMuxNew-8   	      37	  31078331 ns/op	14961805 B/op	  328282 allocs/op
BenchmarkMuxNew-8   	      39	  31844434 ns/op	14961881 B/op	  328283 allocs/op
PASS
ok  	github.com/komuw/ong/mux	12.371s
