goos: linux
goarch: amd64
pkg: github.com/komuw/ong/cry
cpu: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
BenchmarkEnc-4   	  240157	      4805 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  265201	      4729 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  255612	      4406 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  248343	      4379 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  262258	      4572 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  255978	      4402 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  247028	      4410 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  259168	      4928 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  225398	      4771 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  265327	      4348 ns/op	     728 B/op	      16 allocs/op
PASS
ok  	github.com/komuw/ong/cry	13.779s
