goos: linux
goarch: amd64
pkg: github.com/komuw/ong/cry
cpu: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
BenchmarkEnc-4   	  209815	      5176 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  252642	      4428 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  227595	      4457 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  255625	      4403 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  249552	      4389 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  253395	      4437 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  271333	      4379 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  249390	      4396 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  258036	      4692 ns/op	     728 B/op	      16 allocs/op
BenchmarkEnc-4   	  269715	      4396 ns/op	     728 B/op	      16 allocs/op
PASS
ok  	github.com/komuw/ong/cry	15.500s
