goos: linux
goarch: amd64
pkg: github.com/komuw/ong/cookie
cpu: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
BenchmarkSetEncrypted-8   	  493088	      2285 ns/op	     834 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  526405	      2250 ns/op	     829 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  596972	      2026 ns/op	     837 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  585322	      2047 ns/op	     839 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  599382	      2032 ns/op	     837 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  594075	      2009 ns/op	     838 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  563289	      2036 ns/op	     823 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  542808	      2029 ns/op	     826 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  589815	      2005 ns/op	     839 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  597658	      2046 ns/op	     837 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  611461	      2032 ns/op	     835 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  577140	      2038 ns/op	     841 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  548586	      2073 ns/op	     825 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  551908	      2064 ns/op	     825 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  586094	      2059 ns/op	     839 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  544248	      2066 ns/op	     826 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  580255	      2069 ns/op	     840 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  559656	      2054 ns/op	     823 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  574462	      2064 ns/op	     841 B/op	       9 allocs/op
BenchmarkSetEncrypted-8   	  525616	      2082 ns/op	     829 B/op	       9 allocs/op
PASS
ok  	github.com/komuw/ong/cookie	25.366s
