goos: linux
goarch: amd64
pkg: github.com/komuw/ong/mux
cpu: Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
BenchmarkMuxNew-8   	       1	13680520986 ns/op	6760593424 B/op	  333920 allocs/op
BenchmarkMuxNew-8   	       1	14008273538 ns/op	6760595280 B/op	  333943 allocs/op
BenchmarkMuxNew-8   	       1	15835930650 ns/op	6760599328 B/op	  333961 allocs/op
BenchmarkMuxNew-8   	       1	14907712270 ns/op	6760592288 B/op	  333921 allocs/op
BenchmarkMuxNew-8   	       1	14539620717 ns/op	6760588688 B/op	  333902 allocs/op
BenchmarkMuxNew-8   	       1	15380483709 ns/op	6760595552 B/op	  333936 allocs/op
BenchmarkMuxNew-8   	       1	15784534954 ns/op	6760580896 B/op	  333858 allocs/op
BenchmarkMuxNew-8   	       1	16265830656 ns/op	6760594160 B/op	  333930 allocs/op
BenchmarkMuxNew-8   	       1	16713144443 ns/op	6760596832 B/op	  333943 allocs/op
BenchmarkMuxNew-8   	       1	14686194860 ns/op	6760599264 B/op	  333952 allocs/op
PASS
ok  	github.com/komuw/ong/mux	151.811s
