goos: linux
goarch: amd64
pkg: github.com/komuw/ong/cry
cpu: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz
BenchmarkEnc-4   	  214704	      6077 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  211998	      5644 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  211714	      5760 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  190639	      6437 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  212631	      5513 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  216368	      5666 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  203251	      5628 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  213840	      6055 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  206728	      5843 ns/op	     672 B/op	      14 allocs/op
BenchmarkEnc-4   	  196767	      5465 ns/op	     672 B/op	      14 allocs/op
PASS
ok  	github.com/komuw/ong/cry	18.564s
